.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 1.5rem;
    width: 73%;
    margin: 2rem auto;
    border-radius: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
      gap: 1rem;
    }
  }
  